<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Node.js Client"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/lid_resResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#ff0"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request To Server"
        android:textAllCaps="false"
        android:layout_margin="3dp"
        android:onClick="sendRequestFun"
        />
</androidx.appcompat.widget.LinearLayoutCompat>